CLOUD_NAME=dwhfa5hvq
CLOUD_API_KEY = 918252724767456
CLOUD_API_SECRET = BKwleAC9zFAKG2rHiBLTtKLP2Ds

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg